<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Modaz HTML Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css"> 

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">


    <!-- Favicon and touch icons  -->
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head> 
<body class="header_sticky header-style-2 has-menu-extra">
	<!-- Preloader -->
    <div id="loading-overlay">
        <div class="loader"></div>
    </div> 

    <!-- Boxed -->
    <div class="boxed">
    	<div id="site-header-wrap">
            <!-- Header -->
            <header id="header" class="header clearfix">
                <div class="container-fluid clearfix container-width-93" id="site-header-inner">
                    <div id="logo" class="logo float-left">
                        <a href="index.html" title="logo">
                            <img src="images/logo.png" alt="image" width="107" height="24" data-retina="images/logo@2x.png" data-width="107" data-height="24">
                        </a>
                    </div><!-- /.logo -->
                    <div class="mobile-button"><span></span></div>
                    <ul class="menu-extra">
                        <li class="box-search">
                            <a class="icon_search header-search-icon" href="#"></a>
                            <form role="search" method="get" class="header-search-form" action="#">
                                <input type="text" value="" name="s" class="header-search-field" placeholder="Search...">
                                <button type="submit" class="header-search-submit" title="Search">Search</button>
                            </form>
                        </li>
                        <li class="box-login">
                            <a class="icon_login" href="#"></a>
                        </li>
                        <li class="box-cart nav-top-cart-wrapper">
                            <a class="icon_cart nav-cart-trigger active" href="#"><span>3</span></a>
                            <div class="nav-shop-cart">
                                <div class="widget_shopping_cart_content">
                                    <div class="woocommerce-min-cart-wrap">
                                        <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                                            <li class="woocommerce-mini-cart-item mini_cart_item">
                                                <span>No Items in Shopping Cart</span>
                                            </li>
                                        </ul>
                                    </div><!-- /.widget_shopping_cart_content -->
                                </div>
                            </div><!-- /.nav-shop-cart -->
                        </li>
                    </ul><!-- /.menu-extra -->
                    <div class="nav-wrap">
                        <nav id="mainnav" class="mainnav">
                            <ul class="menu">
                                <li>
                                    <a href="index.html">HOME</a>
                                    <ul class="submenu">
                                        <li><a href="index.html">Homepage Style 1</a></li>
                                        <li><a href="index-v2.html">Homepage Style 2</a></li>
                                        <li><a href="index-v3.html">Homepage Style 3</a></li>
                                        <li><a href="index-v4.html">Homepage Style 4</a></li>
                                        <li><a href="index-v5.html">Homepage Style 5</a></li>
                                        <li><a href="index-v6.html">Homepage Style 6</a></li>
                                        <li><a href="index-v7.html">Homepage Style 7</a></li>
                                        <li><a href="index-v8.html">Homepage Style 8</a></li>
                                        <li><a href="index-v9.html">Homepage Style 9</a></li>
                                        <li><a href="index-v10.html">Homepage Style 10</a></li>   
                                    </ul>
                                </li>
                                <li>
                                    <a href="shop-3col.html">SHOP</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="shop-3col.html">Shop Layouts</a>
                                            <ul class="submenu">
                                                <li><a href="shop-3col.html">Three Columns</a></li>
                                                <li><a href="shop-4col.html">Four Columns</a></li>
                                                <li><a href="shop-5col.html">Five Columns</a></li>
                                                <li><a href="shop-3col-slide.html">Slidebar Three Columns</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="shop-detail-des.html">Shop Details</a>
                                            <ul class="submenu">
                                                <li><a href="shop-detail-des.html">Details Description</a></li>
                                                <li><a href="shop-detail-exter.html">Details External</a></li>
                                                <li><a href="shop-detail-option.html">Details Options</a></li>
                                                <li><a href="shop-detail-fix.html">Details Fix</a></li>
                                                <li><a href="shop-detail-zoom.html">Details Zoom</a></li>
                                                <li><a href="shop-detail-group.html">Details Grouped</a></li>
                                                <li><a href="shop-detail-video.html">Details Video</a></li>                                               
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="coming-soon.html">PAGE</a>
                                    <ul class="submenu">
                                        
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="404.html"> Error 404</a></li>
                                        <li><a href="faqs.html">FAQs</a></li>
                                    </ul>
                                </li>
                                <li class="active" >
                                    <a href="blog-list.html">BLOG</a>
                                    <ul class="submenu">
                                        <li><a href="blog-list.html">Blog List Full</a></li>
                                        <li><a href="blog-list-1.html">Blog list Slide 1</a></li>
                                        <li><a href="blog-list-2.html">Blog list Slide 2</a></li>
                                        <li><a href="blog-grid.html">Blog Gird Full</a></li>
                                        <li><a href="blog-grid-1.html">Blog Gird Slide</a></li>
                                        <li class="active"><a href="blog-detail.html">Blog Details</a></li>
                                    </ul><!-- /.submenu -->
                                </li>
                                <li >
                                    <a href="contact.html">CONTACT</a>
                                    <ul class="submenu right-submenu">
                                        <li><a href="contact.html">Contact Style 1</a></li>
                                        <li><a href="contact-v2.html">Contact Style 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav><!-- /.mainnav -->
                    </div><!-- /.nav-wrap -->
                </div><!-- /.container-fluid -->
            </header><!-- /header -->
        </div><!-- /.site-header-wrap -->

    	<!-- Page title -->
    	<div class="page-title parallax parallax1">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<div class="page-title-heading">
    						<h1 class="title">Blog List</h1>
    					</div><!-- /.page-title-heading -->
    					<div class="breadcrumbs">
    						<ul>
    							<li><a href="index.html">Home</a></li>
    							<li><a href="blog-list-1.html">Blog</a></li>
    						</ul>
    					</div><!-- /.breadcrumbs -->
    				</div><!-- /.col-md-12 -->
    			</div><!-- /.row -->
    		</div><!-- /.container -->
    	</div><!-- /.page-title -->

    	<!-- Blog posts -->
    	<section class="blog-posts blog-detail">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-9">
    					<div class="post-wrap detail">

    						<article class="post clearfix">
    							<div class="title-post">
    								<h2><a href="blog-detail.html">Anya Hindmarch Changes Strategy</a></h2>
    							</div><!-- /.title-post -->
    							<div class="content-post">
    								<ul class="meta-post">
    									<li class="author padding-left-2">
    										<span>Posted By: </span><a href="#">Admin</a>
    									</li>
    									<li class="comment">
    										<a href="#">10 Comment</a>
    									</li>
    									<li class="date">
    										<span>Date 10/10/2018 </span>
    									</li>
    								</ul><!-- /.meta-post -->
    								<div class="featured-post">
    									<img src="images/blog/21.jpg" alt="image">
    								</div>
    								<div class="entry-post">
    									<p>Earlier this month, the Selfridges Wonder Room welcomed a new addition to its star-studded and sparkling roster: Bucherer Fine Jewellery. Bucherer is a brand steeped in history; it was founded nearly 130 years ago in 1888 in Switzerland, the home of jewellery, and has been creating modern pieces with a rich heritage ever since. From the younger Peekaboo collection to the high design of the Viv- elle line, there’s something for everyone here.</p>
    									<p>Diamond connoisseurs will fall for the carats nestled within Bucherer’s designs, whether they’re in the market for an engagement ring, a statement necklace or the perfect pear drop earrings to offset &nbsp; any evening look. But the collection we’re most excited for is Peekaboo. Think Marie Antoinette meets Glossier with a smattering of stones thrown in for good measure.</p>
                                        <p>It’s feminine and bold, innocent but statement-making, and romantic in all the right ways. With a fon- dant fancy colour palette of brilliant-cut stones set in gold and decorated with dinky diamonds to bring another level to the pieces, it hits the right notes every time.</p>
                                        <div class="box-detail">
                                            <h3>The best Jewellery 2018</h3>
                                            <p>This is jewellery to aspire to – pieces that will last a lifetime and be imbued with the kind of sentimen- tality that only jewellery can achieve. And Bucherer Fine Jeweller’s stellar work doesn’t stop there. For a more graphic and structural take on jewellery-box delights, look no further than the pear-shaped modern elegance of Lacrima – dainty, architectural and opulent in one fell swoop.</p>
                                        </div>
                                        <blockquote>
                                            <p>“Bucherer has a range of lines that will appeal to a range of women – and men – in this loud, busy modern world and cut through the noise with jewellery steeped in heritage and crafted by the best artisans Europe has to offer.” </p>
                                            <div class="name">
                                                <span>Ollie Schneider </span> -CEO DeerCreative
                                            </div>
                                        </blockquote>
    								</div>
    							</div><!-- /.content-post -->
                                <div class="direction">
                                    <ul class="tags-share clearfix">
                                        <li class="float-left">
                                            <div class="tags">
                                                <span>Tags:</span><a href="#">Decoration</a>,
                                                <a href="#">Fashion</a>, <a href="#">Bags</a>
                                            </div><!-- /.tags -->
                                        </li>
                                        <li class="float-right">
                                           <div class="social-icon">
                                                <ul class="social-list">
                                                    <li class="share">Share:</li>
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                                                </ul>
                                            </div><!-- /.social-icon --> 
                                        </li>
                                    </ul>
                                    <ul class="next-pre clearfix">
                                        <li>
                                            <div class="pre-content">
                                                <div class="btn-default btn-pre">
                                                    <a href="#"><i class="fa fa-chevron-left"></i></a>
                                                </div>
                                                <div class="text text-pre">
                                                    <span>Previous Reading</span>
                                                    <h4><a href="#">Upto 50% offer For Men’s Bag – Black...</a></h4>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="next-content">
                                                <div class="btn-default btn-next">
                                                    <a href="#"><i class="fa fa-chevron-right"></i></a>
                                                </div>
                                                <div class="text text-next text-right">
                                                    <span>Next Reading</span>
                                                    <h4><a href="#">Fall Summer Fashion Trends 2018</a></h4>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div><!-- /.direction -->
    						</article><!-- /.post -->

    					</div><!-- /.post-wrap -->

                        <div class="main-single">
                          
                            <div class="comments-area">
                                <ol class="comment-list">
                                    <li class="comment">
                                        <article class="comment-body">                                        
                                            <div class="comment-author">
                                                <img src="images/blog/comment1.png" alt="image">  
                                            </div><!-- .comment-author -->
                                            <div class="comment-text">
                                                <div class="comment-metadata clearfix">
                                                    <h5><a href="#">Jennifer Aniston</a></h5>                
                                                    <span class="date">October 19,2018</span>                   
                                                </div><!-- .comment-metadata -->
                                                <div class="comment-content">
                                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything barrassing hidden in the middle of text. </p>
                                                </div><!-- .comment-content -->

                                                <div class="reply">
                                                    <a href="#" class="comment-like-link"><i class="fa fa-thumbs-up"></i>108</a>
                                                    <a href="#" class="comment-reply-link"><i class="fa fa-pencil-square-o"></i>Reply</a>
                                                </div>
                                                <ol class="children">
                                                    <li class="comment style1" id="comment-2">
                                                        <article class="comment-body" id="div-comment-2">
                                                            <div class="comment-author">
                                                                <img src="images/blog/comment1-1.png" alt="image">
                                                            </div><!-- .comment-author -->
                                                            <div class="comment-text">
                                                               <div class="comment-metadata clearfix">
                                                                    <h5><a href="#">John Smith</a></h5>                
                                                                    <span class="date">October 19,2018</span>                   
                                                                </div><!-- .comment-metadata -->
                                                                <div class="comment-content">
                                                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have alteration in some form, by injected humour, or randomised words which don't look even slightly believable...</p>
                                                                </div><!-- .comment-content -->

                                                                <div class="reply">
                                                                    <a href="#" class="comment-like-link"><i class="fa fa-thumbs-up"></i>108</a>
                                                                    <a href="#" class="comment-reply-link"><i class="fa fa-pencil-square-o"></i>Reply</a>
                                                                </div>
                                                            </div><!-- /.comment-text -->
                                                        </article><!-- .comment-body -->
                                                        
                                                    </li><!-- #comment-## -->
                                                </ol><!-- .children -->
                                            </div><!-- /.comment-text -->                                       
                                        </article><!-- .comment-body -->
                                        
                                    </li><!-- #comment-## -->
                                    <li class="comment">
                                        <article class="comment-body">                                        
                                            <div class="comment-author">
                                                <img src="images/blog/comment2.png" alt="image">  
                                            </div><!-- .comment-author -->
                                            <div class="comment-text">
                                                <div class="comment-metadata clearfix">
                                                    <h5><a href="#">Wiliam Chrisper</a></h5>                
                                                    <span class="date">October 19,2018</span>                   
                                                </div><!-- .comment-metadata -->
                                                <div class="comment-content">
                                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything barrassing hidden in the middle of text. </p>
                                                </div><!-- .comment-content -->

                                                <div class="reply">
                                                    <a href="#" class="comment-like-link"><i class="fa fa-thumbs-up"></i>108</a>
                                                    <a href="#" class="comment-reply-link"><i class="fa fa-pencil-square-o"></i>Reply</a>
                                                </div>
                                            </div><!-- /.comment-text -->                                       
                                        </article><!-- .comment-body -->
                                        
                                    </li><!-- #comment-## -->                                     
                                </ol><!-- .comment-list -->

                                <div class="comment-respond" id="respond">
                                    <div class="comment-reply-title">
                                        <h5>Write a Comment</h5>
                                        <p>Your email address will not be published. Required fields are marked *</p>
                                    </div>
                                    <form novalidate="" class="comment-form" id="commentform" method="post" action="#">
                                        <p class="comment-form-comment">
                                            <label>Review*</label>
                                            <textarea class="" tabindex="4"  name="comment" required></textarea>                                      
                                        </p>
                                        <p class="comment-name">
                                            <label>Name*</label>                                  
                                            <input type="text" aria-required="true" size="30" value="" name="author" id="author">
                                        </p>
                                        <p class="comment-email"> 
                                            <label>Email*</label>                                       
                                            <input type="email" size="30" value="" name="email" id="email">
                                        </p>
                                        <p class="comment-form-notify clearfix">
                                            <input type="checkbox" name="check-notify" id="check-notify"> <label for="check-notify">Notify me of new posts by email</label>
                                        </p>                                                        
                                        <p class="form-submit">                 
                                            <button class="comment-submit">Submit</button>
                                        </p>
                                    </form>
                                </div><!-- /.comment-respond -->
                            </div><!-- /.comments-area -->
                        </div><!-- /.main-single -->    
    				</div><!-- /.col-md-9 -->
                    <div class="col-md-3">
                        <div class="sidebar">
                            <div class="widget widget_categories">
                                <h5 class="widget-title">Categories</h5>
                                <ul>
                                    <li><a href="#">Fashion</a></li>
                                    <li class="active"><a href="#">Design</a></li>
                                    <li><a href="#">Trends</a></li>
                                    <li><a href="#">Uncategorized</a></li>
                                    <li><a href="#">Quote</a></li>
                                </ul>
                            </div><!-- /.widget-categories -->
     
                            <div class="widget widget-news-latest">
                                <h5 class="widget-title">New Latest</h5>
                                <ul class="popular-news clearfix">
                                    <li>                                      
                                        <h6>
                                            <a href="#">The Digital Style Guides</a>
                                        </h6> 
                                        <a class="post_meta">August 19, 2018</a>
                                    </li>
                                    <li>                   
                                        <h6><a href="#">How to choice swimming trunks for this summer</a></h6>
                                        <a class="post_meta">August 19, 2018</a>
                                    </li>
                                    <li>                  
                                        <h6><a href="#">Building a Brand for Startup</a></h6>
                                        <a class="post_meta">August 19, 20187</a>
                                    </li>
                                </ul><!-- /.popular-news -->
                            </div><!-- /.widget-news-latest -->

                            <div class="widget widget_tag">
                                <h5 class="widget-title">Popular Tags</h5>
                                <div class="tag-list">
                                    <a href="#">All products</a>
                                    <a href="#" class="active">Bags</a>
                                    <a href="#">Chair</a>
                                    <a href="#">Decoration</a>
                                    <a href="#">Fashion</a> 
                                    <a href="#">Tie</a>
                                    <a href="#">Furniture</a>
                                    <a href="#">Accesories</a>     
                                </div>
                            </div><!-- /.widget-tag -->
                         </div><!-- /.sidebar -->
                    </div><!-- /.col-md-3 -->
    			</div><!-- /.row -->
    		</div><!-- /.container -->
    	</section><!-- /.blog posts -->
		
		<section class="flat-row mail-chimp">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="text">
							<h3>Sign up for Send Newsletter</h3>
						</div>
					</div>
					<div class="col-md-8">
						<div class="subscribe clearfix">
							<form action="#" method="post" accept-charset="utf-8" id="subscribe-form">
								<div class="subscribe-content">
									<div class="input">
										<input type="email" name="subscribe-email" placeholder="Your Email">
									</div>
									<div class="button">
										<button type="button">SUBCRIBE</button>
									</div>
								</div>
							</form>
							<ul class="flat-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul><!-- /.flat-social -->
						</div><!-- /.subscribe -->
					</div>
				</div>
			</div>
		</section><!-- /.mail-chimp -->

		<!-- Footer -->
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="widget widget-link">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Online Store</a></li>
								<li><a href="blog-list.html">Blog</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div><!-- /.widget -->
					</div><!-- /.col-md-3 -->
					<div class="col-md-3">
						<div class="widget widget-link link-login">
							<ul>
								<li><a href="#">Login/ Register</a></li>
								<li><a href="#">Your Cart</a></li>
								<li><a href="#">Wishlist items</a></li>
								<li><a href="#">Your checkout</a></li>
							</ul>
						</div><!-- /.widget -->
					</div><!-- /.col-md-3 -->
					<div class="col-md-3">
						<div class="widget widget-link link-faq">
							<ul>
								<li><a href="faqs.html">FAQs</a></li>
								<li><a href="#">Term of service</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Returns</a></li>
							</ul>
						</div><!-- /.widget -->
					</div><!-- /.col-md-3 -->
					<div class="col-md-3">
						<div class="widget widget-brand">
							<div class="logo logo-footer">
								<a href="index.html"><img src="images/logo@2x.png" alt="image" width="107" height="24"></a>
							</div>
                            <ul class="flat-contact">
								<li class="address">112 Kingdom, NA 12, New York</li>
								<li class="phone">+12 345 678 910</li>
								<li class="email">infor.deercreative@gmail.com</li>
							</ul><!-- /.flat-contact -->
						</div><!-- /.widget -->
					</div><!-- /.col-md-3 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</footer><!-- /.footer -->

		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p class="copyright text-center">Copyright @2018 <a href="#">Modaz</a></p>
					</div>
				</div>
			</div>
		</div>

		<!-- Go Top -->
	    <a class="go-top">
	        <i class="fa fa-chevron-up"></i>
	    </a>  

    </div>

	<!-- Javascript -->
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/tether.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script> 
    <script src="javascript/jquery.easing.js"></script>    
    <script src="javascript/parallax.js"></script>
    <script src="javascript/jquery-waypoints.js"></script>
    <script src="javascript/jquery-countTo.js"></script>
    <script src="javascript/jquery.countdown.js"></script>
    <script src="javascript/jquery.flexslider-min.js"></script>
    <script src="javascript/images-loaded.js"></script>
    <script src="javascript/jquery.isotope.min.js"></script>
    <script src="javascript/magnific.popup.min.js"></script>
    <script src="javascript/jquery.hoverdir.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    <script src="javascript/equalize.min.js"></script>
    <script src="javascript/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIEU6OT3xqCksCetQeNLIPps6-AYrhq-s&region=GB"></script>
    <script src="javascript/jquery-ui.js"></script>
    <script src="javascript/switcher.js"></script>
    <script src="javascript/jquery.cookie.js"></script>
    <script src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>
    <script src="javascript/rev-slider.js"></script>
    <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->  
    <script src="rev-slider/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.video.min.js"></script>
</body> 
</html>                               