<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Modaz HTML Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">


    <!-- Favicon and touch icons  -->
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head> 
<body class="header_sticky header-style-1 has-menu-extra">
	<!-- Preloader -->
    <div id="loading-overlay">
        <div class="loader"></div>
    </div> 

    <!-- Boxed -->
    <div class="boxed">
        <div id="site-header-wrap">
            <!-- Header -->
            <header id="header" class="header header-container clearfix">
                <div class="container clearfix" id="site-header-inner">
                    <div id="logo" class="logo float-left">
                        <a href="index.html" title="logo">
                            <img src="images/logo.png" alt="image" width="107" height="24" data-retina="images/logo@2x.png" data-width="107" data-height="24">
                        </a>
                    </div><!-- /.logo -->
                    <div class="mobile-button"><span></span></div>
                    <ul class="menu-extra">
                        <li class="box-search">
                            <a class="icon_search header-search-icon" href="#"></a>
                            <form role="search" method="get" class="header-search-form" action="#">
                                <input type="text" value="" name="s" class="header-search-field" placeholder="Search...">
                                <button type="submit" class="header-search-submit" title="Search">Search</button>
                            </form>
                        </li>
                        <li class="box-login">
                            <a class="icon_login" href="#"></a>
                        </li>
                        <li class="box-cart nav-top-cart-wrapper">
                            <a class="icon_cart nav-cart-trigger active" href="#"><span>3</span></a>
                            <div class="nav-shop-cart">
                                <div class="widget_shopping_cart_content">
                                    <div class="woocommerce-min-cart-wrap">
                                        <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                                            <li class="woocommerce-mini-cart-item mini_cart_item">
                                                <span>No Items in Shopping Cart</span>
                                            </li>
                                        </ul>
                                    </div><!-- /.widget_shopping_cart_content -->
                                </div>
                            </div><!-- /.nav-shop-cart -->
                        </li>
                    </ul><!-- /.menu-extra -->
                    <div class="nav-wrap">
                        <nav id="mainnav" class="mainnav">
                            <ul class="menu">
                                <li class="active">
                                    <a href="index.html">HOME</a>
                                    <ul class="submenu">
                                        <li ><a href="index.html">Homepage Style 1</a></li>
                                        <li><a href="index-v2.html">Homepage Style 2</a></li>
                                        <li><a href="index-v3.html">Homepage Style 3</a></li>
                                        <li><a href="index-v4.html">Homepage Style 4</a></li>
                                        <li><a href="index-v5.html">Homepage Style 5</a></li>
                                        <li><a href="index-v6.html">Homepage Style 6</a></li>
                                        <li><a href="index-v7.html">Homepage Style 7</a></li>
                                        <li class="active"><a href="index-v8.html">Homepage Style 8</a></li>
                                        <li><a href="index-v9.html">Homepage Style 9</a></li>
                                        <li><a href="index-v10.html">Homepage Style 10</a></li>   
                                    </ul>
                                </li>
                                <li>
                                    <a href="shop-3col.html">SHOP</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="shop-3col.html">Shop Layouts</a>
                                            <ul class="submenu">
                                                <li><a href="shop-3col.html">Three Columns</a></li>
                                                <li><a href="shop-4col.html">Four Columns</a></li>
                                                <li><a href="shop-5col.html">Five Columns</a></li>
                                                <li><a href="shop-3col-slide.html">Slidebar Three Columns</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="shop-detail-des.html">Shop Details</a>
                                            <ul class="submenu">
                                                <li><a href="shop-detail-des.html">Details Description</a></li>
                                                <li><a href="shop-detail-exter.html">Details External</a></li>
                                                <li><a href="shop-detail-option.html">Details Options</a></li>
                                                <li><a href="shop-detail-fix.html">Details Fix</a></li>
                                                <li><a href="shop-detail-zoom.html">Details Zoom</a></li>
                                                <li><a href="shop-detail-group.html">Details Grouped</a></li>
                                                <li><a href="shop-detail-video.html">Details Video</a></li>                                               
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="coming-soon.html">PAGE</a>
                                    <ul class="submenu">                                        
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="404.html"> Error 404</a></li>
                                        <li><a href="faqs.html">FAQs</a></li>
                                    </ul>
                                </li>
                                <li >
                                    <a href="blog-list.html">BLOG</a>
                                    <ul class="submenu">
                                        <li ><a href="blog-list.html">Blog List Full</a></li>
                                        <li><a href="blog-list-1.html">Blog list Slide 1</a></li>
                                        <li><a href="blog-list-2.html">Blog list Slide 2</a></li>
                                        <li><a href="blog-grid.html">Blog Gird Full</a></li>
                                        <li><a href="blog-grid-1.html">Blog Gird Slide</a></li>
                                        <li><a href="blog-detail.html">Blog Details</a></li>
                                    </ul><!-- /.submenu -->
                                </li>
                                <li>
                                    <a href="contact.html">CONTACT</a>
                                    <ul class="submenu right-submenu">
                                        <li><a href="contact.html">Contact Style 1</a></li>
                                        <li><a href="contact-v2.html">Contact Style 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav><!-- /.mainnav -->
                    </div><!-- /.nav-wrap -->
                </div><!-- /.container-fluid -->
            </header><!-- /header -->
        </div><!-- /#site-header-wrap -->

        <!-- IMAGE BOX -->
        <div class="flat-row no-padding">
            <div class="container">
                <div class="row gutter-10">
                    <div class="col-md-6">
                        <div class="divider h0"></div>
                        <div class="flat-image-box style-2 absolute-right offset-v-5 offset-h-82 flat-carousel-box" data-gap="0" data-auto="true" data-column="1" data-column2="1" data-column3="1">
                            <div class="owl-carousel owl-theme">
                                <div class="item">
                                    <div class="inner">
                                        <div class="thumb">
                                            <img src="images/image-box/imgbox-1-575x575.jpg" alt="Image">
                                            <div class="text-wrap">
                                                <h2 class="font-size-30 line-height-60 font-weight-600"><a href="#">Best Sellers</a></h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="inner">
                                        <div class="thumb">
                                            <img src="images/image-box/imgbox-2-575x575.jpg" alt="Image">
                                            <div class="text-wrap">
                                                <h2 class="font-size-30 line-height-60 font-weight-600"><a href="#">Best Sellers</a></h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div><!-- /.owl-carousel -->
                        </div><!-- /.flat-image-box -->
                    </div><!-- /.col-md-6 -->
                    <div class="col-md-6">
                        <div class="divider h0"></div>
                        <div class="flat-image-box style-1 absolute-left offset-32 col2 data-effect clearfix">
                            <div class="item ">
                                <div class="inner">
                                    <div class="thumb data-effect-item">
                                        <img src="images/image-box/imgbox-1-277x277.jpg" alt="Image">
                                       <div class="text-wrap">
                                            <h2 class="font-weight-600"><a href="#">Jewelry</a></h2>
                                        </div>
                                        <div class="overlay-effect bg-color-2"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="inner">
                                    <div class="thumb data-effect-item">
                                        <img src="images/image-box/imgbox-2-277x277.jpg" alt="Image">
                                        <div class="text-wrap">
                                            <h2 class="font-weight-600"><a href="#">Bags</a></h2>
                                        </div>
                                        <div class="overlay-effect bg-color-2"></div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.flat-image-box -->

                        <div class="divider h20"></div>

                        <div class="flat-image-box style-1 absolute-left offset-32 data-effect clearfix">
                            <div class="item ">
                                <div class="inner">
                                    <div class="thumb data-effect-item">
                                        <img src="images/image-box/imgbox-1-575x277.jpg" alt="Image">
                                       <div class="text-wrap">
                                            <h2 class="font-weight-600"><a href="#">Belts</a></h2>
                                        </div>
                                        <div class="overlay-effect bg-color-2"></div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.flat-image-box -->
                    </div><!-- /.col-md-3 -->
                </div><!-- /.row -->
            </div>
        </div>
        <!-- END IMAGE BOX -->

        <!-- PRODUCT -->
        <section class="flat-row row-product-project">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section margin-bottom-41">
                            <h2 class="title">Best Sale</h2>
                        </div>
                        <ul class="flat-filter style-1 text-center max-width-682 clearfix">
                            <li class="active"><a href="#" data-filter="*">All Product</a></li>
                            <li><a href="#" data-filter=".kid">Clothing</a></li>
                            <li><a href="#" data-filter=".man">Shoes</a></li>
                            <li><a href="#" data-filter=".woman">Bags</a></li>
                            <li><a href="#" data-filter=".accessories">Accessories</a></li>
                        </ul>
                        <div class="divider h40"></div>
                        <div class="product-content product-fourcolumn clearfix">
                            <ul class="product style2 isotope-product clearfix">
                                <li class="product-item kid woman">
                                    <div class="product-thumb clearfix">
                                        <a href="#">
                                            <img src="images/shop/sh-4/1.jpg" alt="image">
                                        </a>
                                    </div>
                                    <div class="product-info clearfix">
                                        <span class="product-title">Cotton White Underweaer Block Out Edition</span>
                                        <div class="price">
                                            <ins>
                                                <span class="amount">$19.00</span>
                                            </ins>
                                        </div>
                                        <ul class="flat-color-list width-14">
                                            <li>
                                                <a href="#" class="red"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="blue"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="black"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="add-to-cart text-center">
                                        <a href="#">ADD TO CART</a>
                                    </div>
                                    <a href="#" class="like"><i class="fa fa-heart-o"></i></a>
                                </li>
                                <li class="product-item man accessories">
                                    <div class="product-thumb clearfix">
                                        <a href="#">
                                            <img src="images/shop/sh-4/2.jpg" alt="image">
                                        </a>
                                        <span class="new">New</span>
                                    </div>
                                    <div class="product-info clearfix">
                                        <span class="product-title">Cotton White Underweaer Block Out Edition</span>
                                        <div class="price">
                                            <ins>
                                                <span class="amount">$10.00</span>
                                            </ins>
                                        </div>
                                    </div>
                                    <div class="add-to-cart text-center">
                                        <a href="#">ADD TO CART</a>
                                    </div>
                                    <a href="#" class="like"><i class="fa fa-heart-o"></i></a>
                                </li>
                                <li class="product-item kid woman">
                                    <div class="product-thumb clearfix">
                                        <a href="#" class="product-thumb">
                                            <img src="images/shop/sh-4/3.jpg" alt="image">
                                        </a>
                                    </div>
                                    <div class="product-info clearfix">
                                        <span class="product-title">Cotton White Underweaer Block Out Edition</span>
                                        <div class="price">
                                            <ins>
                                                <span class="amount">$20.00</span>
                                            </ins>
                                        </div>
                                    </div>
                                    <div class="add-to-cart text-center">
                                        <a href="#">ADD TO CART</a>
                                    </div>
                                    <a href="#" class="like"><i class="fa fa-heart-o"></i></a>
                                </li>
                                <li class="product-item man accessories">
                                    <div class="product-thumb clearfix">
                                        <a href="#" class="product-thumb">
                                            <img src="images/shop/sh-4/4.jpg" alt="image">
                                        </a>
                                        <span class="new sale">Sale</span>
                                    </div>
                                    <div class="product-info clearfix">
                                        <span class="product-title">Cotton White Underweaer Block Out Edition</span>
                                        <div class="price">
                                            <del>
                                                <span class="regular">$90.00</span>
                                            </del>
                                            <ins>
                                                <span class="amount">$60.00</span>
                                            </ins>
                                        </div>
                                        <ul class="flat-color-list width-14">
                                            <li>
                                                <a href="#" class="red"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="blue"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="black"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="add-to-cart text-center">
                                        <a href="#">ADD TO CART</a>
                                    </div>
                                    <a href="#" class="like"><i class="fa fa-heart-o"></i></a>
                                </li>
                                <li class="product-item kid woman">
                                    <div class="product-thumb clearfix">
                                        <a href="#" class="product-thumb">
                                            <img src="images/shop/sh-4/5.jpg" alt="image">
                                        </a>
                                        <span class="new">New</span>
                                    </div>
                                    <div class="product-info clearfix">
                                        <span class="product-title">Cotton White Underweaer Block Out Edition</span>
                                        <div class="price">
                                            <ins>
                                                <span class="amount">$139.00</span>
                                            </ins>
                                        </div>
                                    </div>
                                    <div class="add-to-cart text-center">
                                        <a href="#">ADD TO CART</a>
                                    </div>
                                    <a href="#" class="like"><i class="fa fa-heart-o"></i></a>
                                </li>
                                <li class="product-item man accessories">
                                    <div class="product-thumb clearfix">
                                        <a href="#" class="product-thumb">
                                            <img src="images/shop/sh-4/6.jpg" alt="image">
                                        </a>
                                        <span class="new sale">Sale</span>
                                    </div>
                                    <div class="product-info clearfix">
                                        <span class="product-title">Cotton White Underweaer Block Out Edition</span>
                                        <div class="price">
                                            <del>
                                                <span class="regular">$150.00</span>
                                            </del>
                                            <ins>
                                                <span class="amount">$120.00</span>
                                            </ins>
                                        </div>
                                        <ul class="flat-color-list width-14">
                                            <li>
                                                <a href="#" class="red"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="blue"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="black"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="add-to-cart text-center">
                                        <a href="#">ADD TO CART</a>
                                    </div>
                                    <a href="#" class="like"><i class="fa fa-heart-o"></i></a>
                                </li>
                                <li class="product-item kid woman">
                                    <div class="product-thumb clearfix">
                                        <a href="#" class="product-thumb">
                                            <img src="images/shop/sh-4/7.jpg" alt="image">
                                        </a>
                                    </div>
                                    <div class="product-info clearfix">
                                        <span class="product-title">Cotton White Underweaer Block Out Edition</span>
                                        <div class="price">
                                            <ins>
                                                <span class="amount">$110.00</span>
                                            </ins>
                                        </div>
                                    </div>
                                    <div class="add-to-cart text-center">
                                        <a href="#">ADD TO CART</a>
                                    </div>
                                    <a href="#" class="like"><i class="fa fa-heart-o"></i></a>
                                </li>
                                <li class="product-item man accessories">
                                    <div class="product-thumb clearfix">
                                        <a href="#" class="product-thumb">
                                            <img src="images/shop/sh-4/8.jpg" alt="image">
                                        </a>
                                        <span class="new">New</span>
                                    </div>
                                    <div class="product-info clearfix">
                                        <span class="product-title">Cotton White Underweaer Block Out Edition</span>
                                        <div class="price">
                                            <ins>
                                                <span class="amount">$90.00</span>
                                            </ins>
                                        </div>
                                    </div>
                                    <div class="add-to-cart text-center">
                                        <a href="#">ADD TO CART</a>
                                    </div>
                                    <a href="#" class="like"><i class="fa fa-heart-o"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END PRODUCT -->

        <!-- ICON BOX -->
        <section class="flat-row row-icon-box bg-section bg-color-f5f">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="flat-icon-box icon-top style-1 clearfix text-center">
                            <div class="inner no-margin">
                                <div class="icon-wrap">
                                    <i class="fa fa-truck"></i>
                                </div>
                                <div class="text-wrap">
                                    <h5 class="heading"><a href="#">Free Shipping</a></h5>
                                    <p class="desc">Free Shipping on order over $99</p>
                                </div>                                
                            </div>
                        </div>
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-3">
                        <div class="flat-icon-box icon-top style-1 clearfix text-center">
                            <div class="inner">
                                <div class="icon-wrap">
                                    <i class="fa fa-money"></i>
                                </div>
                                <div class="text-wrap">
                                    <h5 class="heading"><a href="#">Cash On Delivery</a></h5>
                                    <p class="desc">The Internet Trend To Repeat</p>
                                </div>                                    
                            </div>
                        </div>
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-3">
                        <div class="flat-icon-box icon-top style-1 clearfix text-center">
                            <div class="inner">
                                <div class="icon-wrap">
                                    <i class="fa fa-gift"></i>
                                </div>
                                <div class="text-wrap">
                                    <h5 class="heading"><a href="#">Gift For All</a></h5>
                                    <p class="desc">Receive Gift When Subscribe</p>
                                </div>                                    
                            </div>
                        </div>
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-3">
                        <div class="flat-icon-box icon-top style-1 clearfix text-center">
                            <div class="inner">
                                <div class="icon-wrap">
                                    <i class="fa fa-clock-o"></i>
                                </div>
                                <div class="text-wrap">
                                    <h5 class="heading"><a href="#">Opening All Week</a></h5>
                                    <p class="desc">6.00 am - 17.00pm</p>
                                </div>                                    
                            </div>
                        </div>
                    </div><!-- /.col-md-3 -->
                </div>
            </div>
        </section>
        <!-- END ICON BOX -->

       <!-- NEW LATEST -->
        <section class="flat-row row-new-latest style-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section margin-bottom-51">
                            <h2 class="title">New Latest</h2>
                        </div>
                        <div class="new-latest-wrap">
                            <div class="flat-new-latest post-wrap flat-carousel-box style4 data-effect clearfix" data-auto="false" data-column="3" data-column2="2" data-column3="1" data-gap="30" > 
                                <div class="owl-carousel owl-theme">
                                    <article class="post clearfix">
                                        <div class="featured-post data-effect-item">
                                            <img src="images/blog/new-lastest-4-370x280.jpg" alt="image">
                                            <div class="overlay-effect bg-overlay-black opacity02"></div>
                                        </div> 
                                        <div class="content-post">                                        
                                            <ul class="meta-post">
                                                <li class="date">
                                                    Oct 08, 2018 
                                                </li>
                                                <li class="author">
                                                    <a href="#"> By Admin</a>
                                                </li>                                                
                                            </ul><!-- /.meta-post -->
                                            <div class="title-post">
                                                <h2><a href="blog-detail.html">The Most Classic, Unexpected, and Hottest Tech Gifts of 2018</a></h2>
                                            </div><!-- /.title-post -->
                                            <div class="entry-post">
                                                <div class="more-link">
                                                    <a href="blog-detail.html">Continue Reading </a>
                                                </div>
                                            </div>
                                        </div><!-- /.content-post -->                                           
                                    </article><!-- /.post -->
                                    <article class="post clearfix ">
                                        <div class="featured-post data-effect-item">
                                            <img src="images/blog/new-lastest-5-370x280.jpg" alt="image">
                                            <div class="overlay-effect bg-overlay-black opacity02"></div>
                                        </div> 
                                        <div class="content-post">                                        
                                            <ul class="meta-post">
                                                <li class="date">
                                                    Oct 08, 2018 
                                                </li>
                                                <li class="author">
                                                    <a href="#"> By Admin</a>
                                                </li>                                                
                                            </ul><!-- /.meta-post -->
                                            <div class="title-post">
                                                <h2><a href="blog-detail.html">Elizabeth Sulcer Is the Woman Behind Your Favorite Street Style Looks</a></h2>
                                            </div><!-- /.title-post -->
                                            <div class="entry-post">
                                                <div class="more-link">
                                                    <a href="blog-detail.html">Continue Reading </a>
                                                </div>
                                            </div>
                                        </div><!-- /.content-post -->                                           
                                    </article><!-- /.post -->
                                    <article class="post clearfix">
                                        <div class="featured-post data-effect-item">
                                            <img src="images/blog/new-lastest-6-370x280.jpg" alt="image">
                                            <div class="overlay-effect bg-overlay-black opacity02"></div>
                                        </div> 
                                        <div class="content-post">                                        
                                            <ul class="meta-post">
                                                <li class="date">
                                                    Oct 08, 2018 
                                                </li>
                                                <li class="author">
                                                    <a href="#"> By Admin</a>
                                                </li>                                                
                                            </ul><!-- /.meta-post -->
                                            <div class="title-post">
                                                <h2><a href="blog-detail.html">The Victoria's Secret x Balmain Collabo- ration Is Everything You Wanted It To Be</a></h2>
                                            </div><!-- /.title-post -->
                                            <div class="entry-post">
                                                <div class="more-link">
                                                    <a href="blog-detail.html">Continue Reading </a>
                                                </div>
                                            </div>
                                        </div><!-- /.content-post -->                                            
                                    </article><!-- /.post --> 
                                    <article class="post clearfix">
                                        <div class="featured-post data-effect-item">
                                            <img src="images/blog/new-lastest-4-370x280.jpg" alt="image">
                                            <div class="overlay-effect bg-overlay-black opacity02"></div>
                                        </div> 
                                        <div class="content-post">                                        
                                            <ul class="meta-post">
                                                <li class="date">
                                                    Oct 08, 2018 
                                                </li>
                                                <li class="author">
                                                    <a href="#"> By Admin</a>
                                                </li>                                                
                                            </ul><!-- /.meta-post -->
                                            <div class="title-post">
                                                <h2><a href="blog-detail.html">The Most Classic, Unexpected, and Hottest Tech Gifts of 2018</a></h2>
                                            </div><!-- /.title-post -->
                                            <div class="entry-post">
                                                <div class="more-link">
                                                    <a href="blog-detail.html">Continue Reading </a>
                                                </div>
                                            </div>
                                        </div><!-- /.content-post -->                                           
                                    </article><!-- /.post -->
                                    <article class="post clearfix">
                                        <div class="featured-post data-effect-item">
                                            <img src="images/blog/new-lastest-5-370x280.jpg" alt="image">
                                            <div class="overlay-effect bg-overlay-black opacity02"></div>
                                        </div> 
                                        <div class="content-post">                                        
                                            <ul class="meta-post">
                                                <li class="date">
                                                    Oct 08, 2018 
                                                </li>
                                                <li class="author">
                                                    <a href="#"> By Admin</a>
                                                </li>                                                
                                            </ul><!-- /.meta-post -->
                                            <div class="title-post">
                                                <h2><a href="blog-detail.html">Elizabeth Sulcer Is the Woman Behind Your Favorite Street Style Looks</a></h2>
                                            </div><!-- /.title-post -->
                                            <div class="entry-post">
                                                <div class="more-link">
                                                    <a href="blog-detail.html">Continue Reading </a>
                                                </div>
                                            </div>
                                        </div><!-- /.content-post -->                                           
                                    </article><!-- /.post -->
                                    <article class="post clearfix">
                                        <div class="featured-post data-effect-item">
                                            <img src="images/blog/new-lastest-6-370x280.jpg" alt="image">
                                            <div class="overlay-effect bg-overlay-black opacity02"></div>
                                        </div> 
                                        <div class="content-post">                                        
                                            <ul class="meta-post">
                                                <li class="date">
                                                    Oct 08, 2018 
                                                </li>
                                                <li class="author">
                                                    <a href="#"> By Admin</a>
                                                </li>                                                
                                            </ul><!-- /.meta-post -->
                                            <div class="title-post">
                                                <h2><a href="blog-detail.html">The Victoria's Secret x Balmain Collabo- ration Is Everything You Wanted It To Be</a></h2>
                                            </div><!-- /.title-post -->
                                            <div class="entry-post">
                                                <div class="more-link">
                                                    <a href="blog-detail.html">Continue Reading </a>
                                                </div>
                                            </div>
                                        </div><!-- /.content-post -->                                            
                                    </article><!-- /.post -->  
                                </div><!-- /.owl-carousel -->                                                                                    
                            </div>
                        </div>
                            
                    </div>
                </div>
            </div>
        </section>
        <!-- END NEW LATEST -->
        
		<section class="flat-row mail-chimp">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="text">
							<h3>Sign up for Send Newsletter</h3>
						</div>
					</div>
					<div class="col-md-8">
						<div class="subscribe clearfix">
							<form action="#" method="post" accept-charset="utf-8" id="subscribe-form">
								<div class="subscribe-content">
									<div class="input">
										<input type="email" name="subscribe-email" placeholder="Your Email">
									</div>
									<div class="button">
										<button type="button">SUBCRIBE</button>
									</div>
								</div>
							</form>
							<ul class="flat-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul><!-- /.flat-social -->
						</div><!-- /.subscribe -->
					</div>
				</div>
			</div>
		</section><!-- /.mail-chimp -->

		<!-- Footer -->
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3">
						<div class="widget widget-link">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Online Store</a></li>
								<li><a href="blog-list.html">Blog</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div><!-- /.widget -->
					</div><!-- /.col-md-3 -->
					<div class="col-sm-6 col-md-3">
						<div class="widget widget-link link-login">
							<ul>
								<li><a href="#">Login/ Register</a></li>
								<li><a href="#">Your Cart</a></li>
								<li><a href="#">Wishlist items</a></li>
								<li><a href="#">Your checkout</a></li>
							</ul>
						</div><!-- /.widget -->
					</div><!-- /.col-md-3 -->
					<div class="col-sm-6 col-md-3">
						<div class="widget widget-link link-faq">
							<ul>
								<li><a href="faqs.html">FAQs</a></li>
								<li><a href="#">Term of service</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Returns</a></li>
							</ul>
						</div><!-- /.widget -->
					</div><!-- /.col-md-3 -->
					<div class="col-sm-6 col-md-3">
						<div class="widget widget-brand">
							<div class="logo logo-footer">
								<a href="index.html"><img src="images/logo@2x.png" alt="image" width="107" height="24"></a>
							</div>
                            <ul class="flat-contact">
								<li class="address">112 Kingdom, NA 12, New York</li>
								<li class="phone">+12 345 678 910</li>
								<li class="email">infor.deercreative@gmail.com</li>
							</ul><!-- /.flat-contact -->
						</div><!-- /.widget -->
					</div><!-- /.col-md-3 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</footer><!-- /.footer -->

		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p class="copyright text-center">Copyright @2018 <a href="#">Modaz</a></p>
					</div>
				</div>
			</div>
		</div>

		<!-- Go Top -->
	    <a class="go-top">
	        <i class="fa fa-chevron-up"></i>
	    </a>  

    </div>

	<!-- Javascript -->
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/tether.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script> 
    <script src="javascript/jquery.easing.js"></script>    
    <script src="javascript/parallax.js"></script>
    <script src="javascript/jquery-waypoints.js"></script>
    <script src="javascript/jquery-countTo.js"></script>
    <script src="javascript/jquery.countdown.js"></script>
    <script src="javascript/jquery.flexslider-min.js"></script>
    <script src="javascript/images-loaded.js"></script>
    <script src="javascript/jquery.isotope.min.js"></script>
    <script src="javascript/magnific.popup.min.js"></script>
    <script src="javascript/jquery.hoverdir.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    <script src="javascript/equalize.min.js"></script>
    <script src="javascript/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIEU6OT3xqCksCetQeNLIPps6-AYrhq-s&region=GB"></script>
    <script src="javascript/jquery-ui.js"></script>
    <script src="javascript/switcher.js"></script>
    <script src="javascript/jquery.cookie.js"></script>
    <script src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>
    <script src="javascript/rev-slider.js"></script>
    <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->  
    <script src="rev-slider/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.video.min.js"></script>
</body> 
</html>                               